.container-about {
	width: 100%; /* Changed from 100vw to 100% */
	height: 100vh;
	margin: 0;
	background-image: url("/blue-gradient.png");
	background-size: cover;
	background-position: center;
	display: flex;
	gap: 1rem;
	font-family: sans-serif;
	color: white;
}

.container-about .grid {
	width: 90vw;
	margin: 0 auto;
	display: flex;
	gap: 1rem;
	height: 80vh;
}

.container-about .flex {
	display: flex;
	gap: 1rem;
}

.about-box {
	height: 30vh;
}

.about-box h2 {
	font-size: 2.5rem;

	text-decoration: underline;
}

.container-about .column:nth-child(2) .box {
	height: 30vh;
}

.about-box p {
	font-size: 1.75rem;
	text-align: center;
}

.container-about .flex .box {
	width: 100%;
	height: 30vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container-about .column {
	display: flex;
	gap: 1rem;
	flex-direction: column;
}

.container-about .column:nth-child(1) {
	width: 66%;
}

.container-about .column:nth-child(2) {
	width: 33%;
}

.container-about .box {
	padding: 2rem;
	border: 4px solid white;
	background-color: rgba(255, 255, 255, 0.246);
	border-radius: 2rem;
}

.beach-top-image {
	position: absolute;
	bottom: 100vh;
	width: 100%;
	height: 20%;
	z-index: 1;
}

.bottom-image {
	position: absolute;
	bottom: 100vh;
	width: 100%;
	height: 45%;
}

@media (max-width: 768px) {
	.bottom-image {
		height: 25%;
		bottom: 100vh;
	}
	.beach-top-image {
		height: 25%;
		bottom: 100vh;
	}
}

.container-about .register-box {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.container-about .register-box h2 {
	text-transform: uppercase;
	margin: 0.25rem 0;
	font-size: 3rem;
}

.container-about .register-box div {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.container-about .register-box div img {
	aspect-ratio: 1;
	width: 8rem;
	height: 8rem;
}

.container-about .register-box p {
	font-size: 4rem;
	margin: 0;
}

.star-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.star-box img {
	height: 35vh;
}
